# Ktor-Todo-API

./: build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Main.kt
src/model/: Response.kt  Todo.kt
src/routes/: TodoRoute.kt
src/service/: DatabaseFactory.kt  TodoService.kt
